HOST = 'http://localhost:3000/graphql'
NEXT_PUBLIC_HOST_URL = 'http://localhost:3000/graphql'
NEXT_PUBLIC_BACKEND = 'http://localhost:3000/'
PORT = 4000
NEST_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dgfgw9ngd'
NEST_PUBLIC_CLOUDINARY_FILE = ''
NEST_PUBLIC_CLOUDINARY_TIMESTAMP = ''
NEST_PUBLIC_CLOUDINARY_API_KEY = '298424895728527'
NEST_PUBLIC_CLOUDINARY_SIGNATURE = 'JTKAQNRibTZzynWGf4Mmok_hreE'
NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoiamFtaWVsZWVoYXJ0IiwiYSI6ImNrbGdsdTZteTB6b3Qyb3ByMXdjYTNwM3gifQ.3iNNnj9R2ClP0-83QjXhZA'
