HOST = 'http://localhost:3000/graphql'
NEXT_PUBLIC_HOST_URL = 'http://localhost:3000/graphql'
PORT = 4000
NEXT_PUBLIC_MAPBOX_TOKEN='pk.eyJ1IjoiamFtaWVsZWVoYXJ0IiwiYSI6ImNrbGdsdTZteTB6b3Qyb3ByMXdjYTNwM3gifQ.3iNNnj9R2ClP0-83QjXhZA'
